<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,160L0,96L130.9,96L130.9,288L261.8,288L261.8,128L392.7,128L392.7,32L523.6,32L523.6,32L654.5,32L654.5,128L785.5,128L785.5,256L916.4,256L916.4,32L1047.3,32L1047.3,64L1178.2,64L1178.2,160L1309.1,160L1309.1,160L1440,160L1440,0L1309.1,0L1309.1,0L1178.2,0L1178.2,0L1047.3,0L1047.3,0L916.4,0L916.4,0L785.5,0L785.5,0L654.5,0L654.5,0L523.6,0L523.6,0L392.7,0L392.7,0L261.8,0L261.8,0L130.9,0L130.9,0L0,0L0,0Z"
      android:fillColor="#662F70"/>
</vector>
