<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L48,261.3C96,235 192,181 288,181.3C384,181 480,235 576,234.7C672,235 768,181 864,176C960,171 1056,213 1152,245.3C1248,277 1344,299 1392,309.3L1440,320L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#662F70"/>
</vector>
