<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <TextView
        android:id="@+id/itemNameReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="All Reviews"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allReviewsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/suggestionicon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameReviews"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/hometxt"
        app:layout_constraintEnd_toStartOf="@+id/suggestionicon"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_home"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/suggestionicon"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/suggestiontxt"
        app:layout_constraintEnd_toStartOf="@+id/dashboardicon"
        app:srcCompat="@drawable/ic_baseline"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/dashboardicon"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/dashboardtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_account"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/hometxt"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"
        android:text="HOME"
        android:textColor="#3D1943"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suggestiontxt"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/suggestiontxt"
        android:layout_width="118dp"
        android:layout_height="22dp"
        android:layout_marginBottom="16dp"
        android:text="SUGGESTIONS"
        android:textColor="#3D1943"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dashboardtxt"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dashboardtxt"
        android:layout_width="119dp"
        android:layout_height="25dp"
        android:layout_marginBottom="16dp"
        android:text="DASBOARD"
        android:textColor="#3D1943"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>