<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:layout_marginTop="192dp"
        android:onClick="itemListPage"
        android:text="Search And Review Items"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#290C2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewButton"
        android:layout_width="336dp"
        android:layout_height="52dp"
        android:layout_marginTop="66dp"
        android:onClick="yourReviewsPage"
        android:text="View all your reviews"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#290C2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchButton" />


    <ImageView
        android:id="@+id/homeicon"
        android:layout_width="49dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toTopOf="@+id/hometxt"
        app:layout_constraintEnd_toStartOf="@+id/suggestionicon"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewButton"
        app:layout_constraintVertical_bias="0.906"
        app:srcCompat="@drawable/ic_home"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/suggestionicon"
        android:layout_width="46dp"
        android:layout_height="40dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/suggestiontxt"
        app:layout_constraintEnd_toStartOf="@+id/dashboardicon"
        app:srcCompat="@drawable/ic_baseline"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/dashboardicon"
        android:layout_width="51dp"
        android:layout_height="42dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toTopOf="@+id/dashboardtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewButton"
        app:layout_constraintVertical_bias="0.917"
        app:srcCompat="@drawable/ic_account"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/hometxt"
        android:layout_width="78dp"
        android:layout_height="21dp"
        android:layout_marginBottom="16dp"
        android:text="HOME"
        android:textColor="#3D1943"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/suggestiontxt"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dashboardtxt"
        android:layout_width="119dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        android:text="DASBOARD"
        android:textColor="#3D1943"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/suggestiontxt"
        android:layout_width="118dp"
        android:layout_height="22dp"
        android:layout_marginBottom="16dp"
        android:text="SUGGESTIONS"
        android:textColor="#3D1943"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dashboardtxt"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>